<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E39c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Cz-UZ-mwN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Neurolog-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Neurolog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ogP-Qb-NzV">
                                <rect key="frame" x="0.0" y="122" width="375" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ma3-dl-PPw">
                                <rect key="frame" x="83" y="79" width="209" height="29"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Diseases"/>
                                    <segment title="Portfolio"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ma3-dl-PPw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AWo-wh-wBC"/>
                            <constraint firstAttribute="trailing" secondItem="ogP-Qb-NzV" secondAttribute="trailing" id="EuM-7c-tvG"/>
                            <constraint firstItem="ogP-Qb-NzV" firstAttribute="top" secondItem="Ma3-dl-PPw" secondAttribute="bottom" constant="15" id="LU2-D1-qx8"/>
                            <constraint firstItem="ogP-Qb-NzV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aPJ-Hd-cNM"/>
                            <constraint firstItem="Ma3-dl-PPw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="fTt-25-oLz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ogP-Qb-NzV" secondAttribute="bottom" id="iCO-sD-kc8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Neurolog" id="s0P-BU-K1n">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZrI-wD-SU6">
                            <connections>
                                <segue destination="hxT-Hq-w5N" kind="show" id="tLv-Ij-Cbk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.5" y="338.5"/>
        </scene>
        <!--Add Record-->
        <scene sceneID="60C-mD-iIu">
            <objects>
                <viewController id="hxT-Hq-w5N" customClass="AddRecord" customModule="Neurolog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G8M-HR-kae"/>
                        <viewControllerLayoutGuide type="bottom" id="JD4-5j-Iat"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L9e-dt-njc">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8t-er-ITi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEG-3Y-JGI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6o-Md-NYq">
                                                <rect key="frame" x="20" y="20" width="94" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select facility:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M22-lX-Sls">
                                                <rect key="frame" x="22" y="218" width="110.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ge-8r-lps" customClass="CustomField" customModule="Neurolog" customModuleProvider="target">
                                                <rect key="frame" x="22" y="252.5" width="330" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dgd-M0-54A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select portfolio topic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n31-0h-pO0">
                                                <rect key="frame" x="22" y="317.5" width="169" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="eWq-N8-iCH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDk-9n-Xtc" customClass="CustomField" customModule="Neurolog" customModuleProvider="target">
                                                <rect key="frame" x="22" y="352.5" width="330" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="aNG-xj-E5L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select disease:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beY-O2-VsW">
                                                <rect key="frame" x="22" y="417.5" width="119" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Peb-ue-FC4" customClass="CustomField" customModule="Neurolog" customModuleProvider="target">
                                                <rect key="frame" x="22" y="451" width="330" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Hk8-Nh-rg5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zS-Tc-ksi">
                                                <rect key="frame" x="20" y="516" width="59.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yXi-T3-L1b">
                                                <rect key="frame" x="94.5" y="510.5" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z84-Qj-9NN">
                                                <rect key="frame" x="20" y="119" width="93" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQC-TJ-s4v" customClass="CustomField" customModule="Neurolog" customModuleProvider="target">
                                                <rect key="frame" x="20" y="153" width="332" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="WKb-ef-F0J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHE-RD-GmE" customClass="CustomField" customModule="Neurolog" customModuleProvider="target">
                                                <rect key="frame" x="20" y="54" width="335" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rGQ-0w-EZZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Peb-ue-FC4" firstAttribute="top" secondItem="beY-O2-VsW" secondAttribute="bottom" constant="13.5" id="3Vy-hA-oTS"/>
                                            <constraint firstItem="8zS-Tc-ksi" firstAttribute="top" secondItem="Peb-ue-FC4" secondAttribute="bottom" constant="25" id="6Jp-yJ-3Oc"/>
                                            <constraint firstItem="P6o-Md-NYq" firstAttribute="leading" secondItem="KEG-3Y-JGI" secondAttribute="leading" constant="20" id="J7y-yX-pj6"/>
                                            <constraint firstItem="YDk-9n-Xtc" firstAttribute="top" secondItem="n31-0h-pO0" secondAttribute="bottom" constant="13.5" id="Jeu-7Z-fnP"/>
                                            <constraint firstItem="yXi-T3-L1b" firstAttribute="centerY" secondItem="8zS-Tc-ksi" secondAttribute="centerY" id="KCG-Ad-RTA"/>
                                            <constraint firstItem="8zS-Tc-ksi" firstAttribute="leading" secondItem="KEG-3Y-JGI" secondAttribute="leading" constant="20" id="P8C-Dn-Khn"/>
                                            <constraint firstItem="P6o-Md-NYq" firstAttribute="top" secondItem="KEG-3Y-JGI" secondAttribute="top" constant="20" id="QDk-CF-Uhn"/>
                                            <constraint firstItem="z84-Qj-9NN" firstAttribute="top" secondItem="wHE-RD-GmE" secondAttribute="bottom" constant="25" id="SHS-vs-30U"/>
                                            <constraint firstItem="yXi-T3-L1b" firstAttribute="leading" secondItem="8zS-Tc-ksi" secondAttribute="trailing" constant="15" id="SOI-ub-ri6"/>
                                            <constraint firstItem="n31-0h-pO0" firstAttribute="top" secondItem="9Ge-8r-lps" secondAttribute="bottom" constant="25" id="Swy-eF-KQB"/>
                                            <constraint firstItem="9Ge-8r-lps" firstAttribute="leading" secondItem="M22-lX-Sls" secondAttribute="leading" id="Y4W-RH-qKA"/>
                                            <constraint firstItem="beY-O2-VsW" firstAttribute="leading" secondItem="KEG-3Y-JGI" secondAttribute="leading" constant="22" id="Zjc-cZ-gqU"/>
                                            <constraint firstAttribute="trailing" secondItem="YDk-9n-Xtc" secondAttribute="trailing" constant="23" id="bAh-hA-FdH"/>
                                            <constraint firstItem="wHE-RD-GmE" firstAttribute="leading" secondItem="P6o-Md-NYq" secondAttribute="leading" id="e74-fK-7PO"/>
                                            <constraint firstAttribute="trailing" secondItem="9Ge-8r-lps" secondAttribute="trailing" constant="23" id="eCp-fc-DnT"/>
                                            <constraint firstAttribute="trailing" secondItem="Peb-ue-FC4" secondAttribute="trailing" constant="23" id="f6H-p2-tTP"/>
                                            <constraint firstItem="M22-lX-Sls" firstAttribute="top" secondItem="gQC-TJ-s4v" secondAttribute="bottom" constant="25" id="hZO-R8-2u5"/>
                                            <constraint firstItem="Peb-ue-FC4" firstAttribute="leading" secondItem="beY-O2-VsW" secondAttribute="leading" id="mcs-63-CK5"/>
                                            <constraint firstItem="wHE-RD-GmE" firstAttribute="top" secondItem="P6o-Md-NYq" secondAttribute="bottom" constant="13.5" id="qwa-bD-Z8g"/>
                                            <constraint firstItem="beY-O2-VsW" firstAttribute="top" secondItem="YDk-9n-Xtc" secondAttribute="bottom" constant="25" id="rFf-QH-Ukb"/>
                                            <constraint firstItem="gQC-TJ-s4v" firstAttribute="top" secondItem="z84-Qj-9NN" secondAttribute="bottom" constant="13.5" id="ulv-eN-Gkk"/>
                                            <constraint firstAttribute="trailing" secondItem="wHE-RD-GmE" secondAttribute="trailing" constant="20" id="vqv-yp-iIf"/>
                                            <constraint firstItem="gQC-TJ-s4v" firstAttribute="leading" secondItem="z84-Qj-9NN" secondAttribute="leading" id="wWJ-uZ-6Sc"/>
                                            <constraint firstItem="n31-0h-pO0" firstAttribute="leading" secondItem="KEG-3Y-JGI" secondAttribute="leading" constant="22" id="xZv-jg-uAS"/>
                                            <constraint firstAttribute="trailing" secondItem="gQC-TJ-s4v" secondAttribute="trailing" constant="23" id="xq5-6w-TyW"/>
                                            <constraint firstItem="M22-lX-Sls" firstAttribute="leading" secondItem="KEG-3Y-JGI" secondAttribute="leading" constant="22" id="y0r-5R-m9h"/>
                                            <constraint firstItem="z84-Qj-9NN" firstAttribute="leading" secondItem="KEG-3Y-JGI" secondAttribute="leading" constant="20" id="yBh-J6-I0s"/>
                                            <constraint firstItem="YDk-9n-Xtc" firstAttribute="leading" secondItem="n31-0h-pO0" secondAttribute="leading" id="ybj-uh-OjC"/>
                                            <constraint firstItem="9Ge-8r-lps" firstAttribute="top" secondItem="M22-lX-Sls" secondAttribute="bottom" constant="13.5" id="zah-Cb-nKs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KEG-3Y-JGI" firstAttribute="leading" secondItem="k8t-er-ITi" secondAttribute="leading" id="Bt5-Ll-2VK"/>
                                    <constraint firstItem="KEG-3Y-JGI" firstAttribute="top" secondItem="k8t-er-ITi" secondAttribute="top" id="VJo-Mr-NB3"/>
                                    <constraint firstItem="KEG-3Y-JGI" firstAttribute="height" secondItem="k8t-er-ITi" secondAttribute="height" priority="250" id="Wk3-MT-s6B"/>
                                    <constraint firstAttribute="trailing" secondItem="KEG-3Y-JGI" secondAttribute="trailing" id="oCd-bR-N9b"/>
                                    <constraint firstAttribute="bottom" secondItem="KEG-3Y-JGI" secondAttribute="bottom" id="vob-Fm-HWh"/>
                                    <constraint firstItem="KEG-3Y-JGI" firstAttribute="width" secondItem="k8t-er-ITi" secondAttribute="width" id="wo8-6P-nUm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.044841360230000002" green="0.54912814610000005" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k8t-er-ITi" firstAttribute="leading" secondItem="L9e-dt-njc" secondAttribute="leading" id="NqI-Dn-hr8"/>
                            <constraint firstAttribute="trailing" secondItem="k8t-er-ITi" secondAttribute="trailing" id="SRl-08-VaI"/>
                            <constraint firstItem="k8t-er-ITi" firstAttribute="top" secondItem="G8M-HR-kae" secondAttribute="bottom" id="ece-KV-kI9"/>
                            <constraint firstItem="k8t-er-ITi" firstAttribute="height" secondItem="L9e-dt-njc" secondAttribute="height" priority="250" id="rBw-rG-IRh"/>
                            <constraint firstItem="JD4-5j-Iat" firstAttribute="top" secondItem="k8t-er-ITi" secondAttribute="bottom" id="tVj-pb-qP4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Record" id="grj-A1-SKO">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ohd-K4-dxU"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="dateField" destination="wHE-RD-GmE" id="L1S-bA-a7H"/>
                        <outlet property="diseaseField" destination="Peb-ue-FC4" id="R7p-8s-0Lw"/>
                        <outlet property="facilityField" destination="9Ge-8r-lps" id="OJ3-7P-pSK"/>
                        <outlet property="portfolioField" destination="YDk-9n-Xtc" id="Wer-Vj-CRC"/>
                        <outlet property="timeField" destination="gQC-TJ-s4v" id="1t3-wx-jfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8z9-5u-Dek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.5" y="338.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iyO-Ut-EMp">
            <objects>
                <navigationController id="7Cz-UZ-mwN" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a0n-7K-Q99">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uAs-bZ-Y8H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbD-ng-IVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="339"/>
        </scene>
    </scenes>
</document>
