<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Cz-UZ-mwN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Neurolog-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NLMainVC" customModule="Neurolog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ma3-dl-PPw">
                                <rect key="frame" x="115" y="15" width="145" height="29"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Summary"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.33725490196078434" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="1E4-Cc-Phe"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diI-aK-abo">
                                <rect key="frame" x="-0.5" y="58" width="375" height="545"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIN-tf-zo4" customClass="NLStatsView" customModule="Neurolog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="qWb-hU-omT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TIN-tf-zo4" firstAttribute="leading" secondItem="diI-aK-abo" secondAttribute="leading" id="8FZ-On-lkO"/>
                                    <constraint firstAttribute="bottom" secondItem="TIN-tf-zo4" secondAttribute="bottom" id="ID9-jD-YPK"/>
                                    <constraint firstAttribute="trailing" secondItem="TIN-tf-zo4" secondAttribute="trailing" id="Ikx-Uo-X8s"/>
                                    <constraint firstItem="TIN-tf-zo4" firstAttribute="top" secondItem="diI-aK-abo" secondAttribute="top" id="b5L-GM-ePR"/>
                                    <constraint firstItem="TIN-tf-zo4" firstAttribute="leading" secondItem="diI-aK-abo" secondAttribute="leading" id="cWm-IQ-z7A"/>
                                    <constraint firstItem="TIN-tf-zo4" firstAttribute="top" secondItem="diI-aK-abo" secondAttribute="top" id="mgt-8m-1my"/>
                                    <constraint firstAttribute="bottom" secondItem="TIN-tf-zo4" secondAttribute="bottom" id="mtC-6W-R4p"/>
                                    <constraint firstAttribute="trailing" secondItem="TIN-tf-zo4" secondAttribute="trailing" id="v0z-8n-Wuq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cWm-IQ-z7A"/>
                                        <exclude reference="mgt-8m-1my"/>
                                        <exclude reference="mtC-6W-R4p"/>
                                        <exclude reference="v0z-8n-Wuq"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ogP-Qb-NzV">
                                <rect key="frame" x="0.0" y="58" width="375" height="545"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ISb-fC-uha">
                                    <rect key="frame" x="0.0" y="72" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recordcell" textLabel="gmm-b2-ae1" detailTextLabel="xCf-UC-NzP" style="IBUITableViewCellStyleSubtitle" id="xSM-P5-Zx0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xSM-P5-Zx0" id="s6i-ox-Ua4">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gmm-b2-ae1">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xCf-UC-NzP">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="diI-aK-abo" firstAttribute="width" secondItem="ogP-Qb-NzV" secondAttribute="width" id="A5O-1d-lg8"/>
                            <constraint firstItem="Ma3-dl-PPw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AWo-wh-wBC"/>
                            <constraint firstItem="TIN-tf-zo4" firstAttribute="width" secondItem="ogP-Qb-NzV" secondAttribute="width" id="B8y-Hz-oJH"/>
                            <constraint firstItem="diI-aK-abo" firstAttribute="centerY" secondItem="ogP-Qb-NzV" secondAttribute="centerY" id="Drg-hb-KcV"/>
                            <constraint firstAttribute="trailing" secondItem="ogP-Qb-NzV" secondAttribute="trailing" id="EuM-7c-tvG"/>
                            <constraint firstItem="ogP-Qb-NzV" firstAttribute="top" secondItem="Ma3-dl-PPw" secondAttribute="bottom" constant="15" id="LU2-D1-qx8"/>
                            <constraint firstItem="ogP-Qb-NzV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aPJ-Hd-cNM"/>
                            <constraint firstItem="diI-aK-abo" firstAttribute="centerX" secondItem="ogP-Qb-NzV" secondAttribute="centerX" id="ejq-dk-m0H"/>
                            <constraint firstItem="Ma3-dl-PPw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="fTt-25-oLz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ogP-Qb-NzV" secondAttribute="bottom" id="iCO-sD-kc8"/>
                            <constraint firstItem="TIN-tf-zo4" firstAttribute="height" secondItem="ogP-Qb-NzV" secondAttribute="height" priority="250" id="ob9-iZ-cnP"/>
                            <constraint firstItem="diI-aK-abo" firstAttribute="height" secondItem="ogP-Qb-NzV" secondAttribute="height" id="ohE-Am-O3G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ob9-iZ-cnP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Neurolog" id="s0P-BU-K1n">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="uTx-5N-M7R">
                            <connections>
                                <segue destination="8fW-RD-oST" kind="presentation" identifier="NLSharingOptionsSegue" id="MXw-QP-4Ih"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZrI-wD-SU6">
                            <connections>
                                <action selector="didTapAdd:" destination="BYZ-38-t0r" id="und-Ja-FaM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftNavBarButton" destination="uTx-5N-M7R" id="dIt-jD-M95"/>
                        <outlet property="rightNavBarButton" destination="ZrI-wD-SU6" id="O7t-eU-Rzu"/>
                        <outlet property="scrollView" destination="diI-aK-abo" id="fyn-Vq-AcR"/>
                        <outlet property="segmented" destination="Ma3-dl-PPw" id="i1K-qd-gxU"/>
                        <outlet property="summaryView" destination="TIN-tf-zo4" id="mQt-UO-ADc"/>
                        <outlet property="table" destination="ogP-Qb-NzV" id="st6-Ze-MrJ"/>
                        <segue destination="847-G6-Xl7" kind="show" identifier="NLDetailSegue" id="utc-tK-LMe"/>
                        <segue destination="hxT-Hq-w5N" kind="popoverPresentation" identifier="NLAddRecordSegue" popoverAnchorView="8bC-Xf-vdC" id="GXa-d7-RMs">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993.5" y="154.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dqJ-jU-wV5">
            <objects>
                <navigationController id="8fW-RD-oST" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vpv-ZP-FbG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rWv-sG-fV7" kind="relationship" relationship="rootViewController" id="WDJ-f9-hrN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVN-FK-7NR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1558.5" y="1033.5"/>
        </scene>
        <!--Export-->
        <scene sceneID="Nxv-zg-cbx">
            <objects>
                <viewController id="rWv-sG-fV7" customClass="NLSharingOptionsVC" customModule="Neurolog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTs-TU-981"/>
                        <viewControllerLayoutGuide type="bottom" id="Vsu-cK-dxT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LE5-4A-kSW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Export" id="hBM-KD-n53">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Qpb-Ry-aH9">
                            <connections>
                                <action selector="didTapDismiss:" destination="rWv-sG-fV7" id="Guz-wi-aUl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="995-FJ-Nkt">
                            <connections>
                                <action selector="didTapShare:" destination="rWv-sG-fV7" id="RUA-Fw-aA3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a49-cL-nz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091" y="1034"/>
        </scene>
        <!--Record-->
        <scene sceneID="8Eu-N4-Zh8">
            <objects>
                <viewController id="847-G6-Xl7" customClass="NLDetailRecordVC" customModule="Neurolog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Btg-F8-mlb"/>
                        <viewControllerLayoutGuide type="bottom" id="JWm-1j-df1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KhR-KX-GxN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medical setting:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKT-QM-DhG">
                                <rect key="frame" x="15" y="79" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lno-az-MYP">
                                <rect key="frame" x="197" y="217.5" width="70" height="30"/>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.8666666666666667" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3I6-dj-ZhH"/>
                                    <constraint firstAttribute="height" constant="30" id="LOM-z7-ro8"/>
                                </constraints>
                                <color key="tintColor" red="0.043137254899999998" green="0.86666666670000003" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Approve">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapApprove:" destination="847-G6-Xl7" eventType="touchUpInside" id="L0L-01-gSx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Supervisor: Dr Jones  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLk-t7-GkV">
                                <rect key="frame" x="15" y="221.5" width="172.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="500" constant="20" id="zyV-cI-qQi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zyV-cI-qQi"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOG-lf-ZgQ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.85882352941176465" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SQN-0E-G0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Approve this record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapApprove:" destination="847-G6-Xl7" eventType="touchUpInside" id="bQm-XJ-zdh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6iP-wk-Q09">
                                <rect key="frame" x="0.0" y="257.5" width="375" height="359.5"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="cjX-Zq-XHn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="o2A-KQ-vTj">
                                    <rect key="frame" x="0.0" y="5" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJT-9t-GaP">
                                <rect key="frame" x="25" y="141" width="340" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvl-Hb-dCk">
                                <rect key="frame" x="25" y="122" width="340" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lecturer:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpr-5F-bBV">
                                <rect key="frame" x="25" y="102" width="340" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: Saint Pancras" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUg-nS-UdH">
                                <rect key="frame" x="15" y="193" width="350" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9e-rG-KmS">
                                <rect key="frame" x="15" y="164" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xUg-nS-UdH" firstAttribute="top" secondItem="X9e-rG-KmS" secondAttribute="bottom" constant="8" id="1FE-ed-upq"/>
                            <constraint firstAttribute="trailing" secondItem="X9e-rG-KmS" secondAttribute="trailing" constant="10" id="7WC-hH-xMQ"/>
                            <constraint firstItem="GOG-lf-ZgQ" firstAttribute="centerX" secondItem="KhR-KX-GxN" secondAttribute="centerX" id="8JV-qi-6hS"/>
                            <constraint firstAttribute="trailing" secondItem="tJT-9t-GaP" secondAttribute="trailing" constant="10" id="9oC-eJ-93Y"/>
                            <constraint firstItem="JWm-1j-df1" firstAttribute="top" secondItem="GOG-lf-ZgQ" secondAttribute="bottom" id="DX7-9f-AgU"/>
                            <constraint firstAttribute="trailing" secondItem="jpr-5F-bBV" secondAttribute="trailing" constant="10" id="DuL-Gt-O3E"/>
                            <constraint firstItem="6iP-wk-Q09" firstAttribute="top" secondItem="Btg-F8-mlb" secondAttribute="bottom" id="EOS-Ju-zGD"/>
                            <constraint firstItem="tJT-9t-GaP" firstAttribute="top" secondItem="jvl-Hb-dCk" secondAttribute="bottom" constant="1" id="EUP-c5-ERd"/>
                            <constraint firstItem="JWm-1j-df1" firstAttribute="top" secondItem="6iP-wk-Q09" secondAttribute="bottom" id="GTw-Rz-QjS"/>
                            <constraint firstItem="EKT-QM-DhG" firstAttribute="leading" secondItem="KhR-KX-GxN" secondAttribute="leading" constant="15" id="KcF-DM-jwA"/>
                            <constraint firstItem="6iP-wk-Q09" firstAttribute="leading" secondItem="KhR-KX-GxN" secondAttribute="leading" id="MxA-eF-PQf"/>
                            <constraint firstItem="lno-az-MYP" firstAttribute="centerY" secondItem="iLk-t7-GkV" secondAttribute="centerY" id="NTq-yi-Z0I"/>
                            <constraint firstItem="iLk-t7-GkV" firstAttribute="top" secondItem="xUg-nS-UdH" secondAttribute="bottom" constant="8" id="P13-kM-FT4"/>
                            <constraint firstItem="jvl-Hb-dCk" firstAttribute="leading" secondItem="jpr-5F-bBV" secondAttribute="leading" id="QsL-1V-Yov"/>
                            <constraint firstItem="GOG-lf-ZgQ" firstAttribute="top" secondItem="6iP-wk-Q09" secondAttribute="bottom" id="Zd7-qR-hgK"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lno-az-MYP" secondAttribute="trailing" constant="15" id="a9z-gy-HLJ"/>
                            <constraint firstItem="EKT-QM-DhG" firstAttribute="top" secondItem="Btg-F8-mlb" secondAttribute="bottom" constant="15" id="bJl-60-aOH"/>
                            <constraint firstItem="X9e-rG-KmS" firstAttribute="top" secondItem="EKT-QM-DhG" secondAttribute="bottom" constant="64" id="fYg-Jk-3rV"/>
                            <constraint firstItem="GOG-lf-ZgQ" firstAttribute="width" secondItem="KhR-KX-GxN" secondAttribute="width" id="gxK-Xt-BzI"/>
                            <constraint firstAttribute="trailing" secondItem="6iP-wk-Q09" secondAttribute="trailing" id="hWi-xL-WL7"/>
                            <constraint firstItem="xUg-nS-UdH" firstAttribute="leading" secondItem="KhR-KX-GxN" secondAttribute="leading" constant="15" id="hzQ-Ih-S9r"/>
                            <constraint firstItem="tJT-9t-GaP" firstAttribute="leading" secondItem="jvl-Hb-dCk" secondAttribute="leading" id="j6q-Vs-ZLB"/>
                            <constraint firstAttribute="trailing" secondItem="jvl-Hb-dCk" secondAttribute="trailing" constant="10" id="lCW-NP-06X"/>
                            <constraint firstItem="X9e-rG-KmS" firstAttribute="leading" secondItem="KhR-KX-GxN" secondAttribute="leading" constant="15" id="lDY-ZV-P4s"/>
                            <constraint firstItem="iLk-t7-GkV" firstAttribute="leading" secondItem="KhR-KX-GxN" secondAttribute="leading" constant="15" id="m4s-A1-ogc"/>
                            <constraint firstItem="jpr-5F-bBV" firstAttribute="top" secondItem="EKT-QM-DhG" secondAttribute="bottom" constant="2" id="npl-bO-z2K"/>
                            <constraint firstAttribute="trailing" secondItem="EKT-QM-DhG" secondAttribute="trailing" constant="10" id="oOR-Hh-Uix"/>
                            <constraint firstItem="lno-az-MYP" firstAttribute="leading" secondItem="iLk-t7-GkV" secondAttribute="trailing" constant="10" id="opk-IW-15f"/>
                            <constraint firstItem="6iP-wk-Q09" firstAttribute="top" secondItem="iLk-t7-GkV" secondAttribute="bottom" constant="15" id="rIx-D3-LNh"/>
                            <constraint firstItem="jvl-Hb-dCk" firstAttribute="top" secondItem="jpr-5F-bBV" secondAttribute="bottom" constant="2" id="tbN-AZ-6YY"/>
                            <constraint firstItem="jpr-5F-bBV" firstAttribute="leading" secondItem="EKT-QM-DhG" secondAttribute="leading" constant="10" id="uUy-s0-wsV"/>
                            <constraint firstAttribute="trailing" secondItem="xUg-nS-UdH" secondAttribute="trailing" constant="10" id="vxV-Kv-gId"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EOS-Ju-zGD"/>
                                <exclude reference="GTw-Rz-QjS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="wj4-Dr-now">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="Jn0-75-dog">
                                <connections>
                                    <action selector="didTapSave:" destination="hxT-Hq-w5N" id="gYf-q1-fNf"/>
                                    <segue destination="blI-DO-O8H" kind="show" identifier="NLAddVisitSegue" id="ISH-WM-DFP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="XJx-IY-NgD">
                                <connections>
                                    <segue destination="hxT-Hq-w5N" kind="popoverPresentation" identifier="NLEditRecord" popoverAnchorBarButtonItem="XJx-IY-NgD" id="dNx-3e-TeC">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addNavBarButton" destination="Jn0-75-dog" id="2iL-sW-BYQ"/>
                        <outlet property="approveButton" destination="lno-az-MYP" id="6xx-0f-EUI"/>
                        <outlet property="bigApproveBottom" destination="DX7-9f-AgU" id="H7b-dL-Jcf"/>
                        <outlet property="dateLabel" destination="X9e-rG-KmS" id="s4a-ct-FNw"/>
                        <outlet property="dateVerticalDistance" destination="fYg-Jk-3rV" id="ejL-q3-YWo"/>
                        <outlet property="lecturerLabel" destination="jpr-5F-bBV" id="D51-NS-QXf"/>
                        <outlet property="locationLabel" destination="xUg-nS-UdH" id="eDN-xW-V4O"/>
                        <outlet property="settingLabel" destination="EKT-QM-DhG" id="n12-id-gsa"/>
                        <outlet property="supervisorLabel" destination="iLk-t7-GkV" id="3Ie-9q-ZdV"/>
                        <outlet property="table" destination="6iP-wk-Q09" id="klF-gg-Vt2"/>
                        <outlet property="titleLabel" destination="jvl-Hb-dCk" id="L4Q-xH-169"/>
                        <outlet property="topicLabel" destination="tJT-9t-GaP" id="Y4v-WF-0a2"/>
                        <segue destination="blI-DO-O8H" kind="popoverPresentation" identifier="NLEditVisit" popoverAnchorView="6iP-wk-Q09" id="2LF-uL-vv8">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NT7-Tl-K0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444.5" y="686.5"/>
        </scene>
        <!--Add case-->
        <scene sceneID="Shm-d6-I73">
            <objects>
                <viewController id="blI-DO-O8H" customClass="NLAddVisitVC" customModule="Neurolog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9o-FK-XI8"/>
                        <viewControllerLayoutGuide type="bottom" id="8qX-uz-dBw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qva-6l-Kbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add case" id="pGi-H6-hO2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="HnM-98-ccN">
                            <connections>
                                <action selector="didTapCancel:" destination="blI-DO-O8H" id="kC1-wL-XXW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="xkP-Qg-Kew">
                            <connections>
                                <action selector="didTapSave:" destination="blI-DO-O8H" id="aoi-Ol-7gb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZO-Ds-3Rq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.5" y="709.5"/>
        </scene>
        <!--Add record-->
        <scene sceneID="60C-mD-iIu">
            <objects>
                <viewController storyboardIdentifier="NLAddRecordVC" id="hxT-Hq-w5N" customClass="NLAddRecordVC" customModule="Neurolog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G8M-HR-kae"/>
                        <viewControllerLayoutGuide type="bottom" id="JD4-5j-Iat"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L9e-dt-njc">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add record" id="grj-A1-SKO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4of-Dc-I6D">
                            <connections>
                                <action selector="didTapDismiss:" destination="hxT-Hq-w5N" id="PLI-tL-85r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ohd-K4-dxU">
                            <connections>
                                <action selector="didTapSave:" destination="hxT-Hq-w5N" id="Ou3-dY-cwf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8z9-5u-Dek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444.5" y="-54.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iyO-Ut-EMp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Cz-UZ-mwN" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="a0n-7K-Q99">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uAs-bZ-Y8H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbD-ng-IVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1512.5" y="154.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GXa-d7-RMs"/>
        <segue reference="2LF-uL-vv8"/>
    </inferredMetricsTieBreakers>
</document>
